@*
 * This template takes a single argument, a String containing a
 * message to display.
 * Develop an application that would allow user to add name and email address and the options to display and delete them.
 * The application should make use of Java Play framework 2.5 , Angular 1.5 and Mongo DB .
 *@
@(message: String)

@*
 * Call the `main` template with two arguments. The first
 * argument is a `String` with the title of the page, the second
 * argument is an `Html` object containing the body of the page.
 *@
@main("Welcome to Play Demo") {

 <div class="container" style="width: 1000px">
 	<h3>Welcome to Angularjs/Play/Mongodb Integration Demo</h3>
 	<table border="1" cellpadding="15px">
 		<tr>
 			<td colspan="2">
 				<br>
 				<div>
 					<form class="form" name="addPersonForm" ng-submit="addPerson()" novalidate>
	  					<div class="control-group">
	   						<label for="name">&nbsp;&nbsp;Name: </label>
	   						<input name="name" style="width:260px" type="text" id="name"
	          					placeholder="name" ng-model="personToAdd.name">
	          					<label for="email">&nbsp;&nbsp;Email:</label>
	   						<input name="email" style="width:260px" type="text" id="email" placeholder="Email"
	          					ng-model="personToAdd.email">
	          					<button type="submit">Add Person</button>
	 					</div>
					</form>
 				</div>
 				<br>
 			</td>
 		</tr>
 		<tr>
 			<td width="50%">
 				<h5>&nbsp;&nbsp;&nbsp;&nbsp;Person List</h5>
 				<div style="padding: 0px 15px 15px 15px;">
 					<span class="pull-right">
 						<button type="button" ng-click="deletePersons()" ng-show="existingPersons.length > 0">Delete</button>
 					</span>
 				</div>
 				<br>
 				<table class="table table-striped table-bordered table-condensed table-hover">
					<thead>
						<tr>
							<th></th>				
							<th>name</th>
						</tr>
					</thead>
					<tbody>
						<tr ng-repeat="person in existingPersons">
							<td width="10%">
								<input type="checkbox" ng-model="person.checked"/>
							</td>
							<td>
								<a href ng-click="viewDetails(person)">
  				 					{{person.name}}
								</a>
							</td>
						</tr>
					</tbody>				
				</table>
			</td>
			<td valign="top">
				<h5>&nbsp;&nbsp;&nbsp;&nbsp;Person Details</h5>
 				<br>
 				<table>
					<tbody>
						<tr>
							<td>&nbsp;&nbsp;&nbsp;&nbsp;Name: {{personToView.name}}</td>
						</tr>
						<tr>
							<td>&nbsp;&nbsp;&nbsp;&nbsp;Email: {{personToView.email}}</td>
						</tr>
					</tbody>				
				</table>
			</td>
 		</tr>
 	</table>
  </div>

}
